@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f8f8f9;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  
  /* Font families */
  --font-heading: 'Rubik', sans-serif;
  --font-body: 'Rubik', sans-serif;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: 0rem;
  --radius-md: 0rem;
  --radius-lg: 0rem;
  --radius-xl: 0rem;
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }
  
  /* Heading styles with Rubik */
  .font-heading {
    font-family: var(--font-heading);
    font-weight: 500;
    letter-spacing: -0.5px;
  }
  
  /* Body font utility */
  .font-body {
    font-family: var(--font-body);
  }

  /* Global rounded corners for buttons and images */
  button {
    border-radius: 6px;
  }

  img {
    border-radius: 6px;
  }

  input {
    border-radius: 6px;
  }

  select {
    border-radius: 6px;
  }

  textarea {
    border-radius: 6px;
  }
}

/* Base typography */
@layer base {
  h1 {
    font-family: var(--font-heading);
    font-size: 2.25rem;
    font-weight: 500;
    letter-spacing: -0.5px;
    line-height: 1.2;
  }

  h2 {
    font-family: var(--font-heading);
    font-size: 1.875rem;
    font-weight: 500;
    letter-spacing: -0.5px;
    line-height: 1.3;
  }

  h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: -0.5px;
    line-height: 1.4;
  }

  h4 {
    font-family: var(--font-body);
    font-size: 1.125rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h5 {
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h6 {
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  p {
    font-family: var(--font-body);
    font-size: 16px;
    font-weight: var(--font-weight-normal);
    line-height: 1.6;
  }

  label {
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-family: var(--font-body);
    font-size: 14px;
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }

  input {
    font-family: var(--font-body);
    font-size: 16px;
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

html {
  font-size: var(--font-size);
}

/* Custom utilities */
.text-product-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: -0.2px;
}

.text-product-price {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.25px;
}

.text-product-category {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Line clamp utilities */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Enhanced form inputs */
.form-input {
  padding: 16px 20px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--input-background);
  font-family: var(--font-body);
  font-size: 14px;
  transition: all 0.2s ease;
}

.form-input:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(3, 2, 19, 0.1);
}

/* Button enhancements */
.btn-primary {
  padding: 16px 32px;
  background: var(--primary);
  color: var(--primary-foreground);
  border: none;
  border-radius: 6px;
  font-family: var(--font-body);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: rgba(3, 2, 19, 0.9);
  transform: translateY(-1px);
}

.btn-secondary {
  padding: 16px 32px;
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 6px;
  font-family: var(--font-body);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: var(--primary);
  color: var(--primary-foreground);
}

/* Scrollbar hiding */
.scrollbar-hide {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.overflow-x-auto::-webkit-scrollbar {
  display: none;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
  /* Preserve center alignment for hero and specific components */
  .hero-content, .hero-section, .mobile-keep-center {
    text-align: center !important;
  }
  
  /* Better mobile spacing */
  .p-8, .px-8 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  
  .p-12, .px-12 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
  
  .p-16, .px-16 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
}

/* Professional Admin Mobile Layout */
.admin-mobile-header {
  font-family: var(--font-body);
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.admin-mobile-nav {
  font-family: var(--font-body);
  background: #ffffff;
  border-bottom: 1px solid #f3f4f6;
  position: sticky;
  top: 0;
  z-index: 30;
}

.admin-mobile-nav button {
  font-family: var(--font-body);
  font-weight: var(--font-weight-normal);
  transition: all 0.2s ease-in-out;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  border: none;
  background: transparent;
  outline: none;
}

.admin-mobile-nav button:active {
  transform: scale(0.98);
}

.admin-mobile-nav button:hover {
  background-color: #f9fafb;
}

/* Professional spacing and layout */
.admin-mobile-content {
  padding-top: 0;
  min-height: calc(100vh - 140px); /* Account for header + nav */
}

/* Ensure mobile admin layout is properly spaced */
@media (max-width: 1023px) {
  .admin-mobile-content {
    padding-top: 8px; /* Add slight top padding on mobile after tab nav */
    min-height: calc(100vh - 148px); /* Account for header (64px) + mobile tab nav (60px) + padding */
  }
}

/* Admin dashboard tab navigation margins */
.admin-tabs-container {
  margin-top: 0; /* Base margin */
}

/* Desktop admin tab list styling with top margin */
@media (min-width: 1024px) {
  .admin-desktop-tabs {
    margin-top: 32px; /* Top margin for desktop tabs */
    margin-bottom: 24px;
    padding: 4px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .admin-desktop-tabs [data-state="active"] {
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
  }
  
  .admin-desktop-tabs [data-state="inactive"] {
    color: #6b7280;
    transition: all 0.2s ease;
  }
  
  .admin-desktop-tabs [data-state="inactive"]:hover {
    color: #374151;
    background: #f3f4f6;
    border-radius: 6px;
  }
}

/* Mobile tab navigation with top margin */
@media (max-width: 1023px) {
  .mobile-admin-tabs {
    margin-top: 20px; /* Top margin for mobile tabs */
    margin-bottom: 0;
  }
  
  /* Adjust mobile content padding to account for margin */
  .admin-mobile-content {
    padding-top: 0; /* Remove padding since we're adding margin to tabs */
    min-height: calc(100vh - 168px); /* Account for header + margin + mobile tab nav */
  }
}

/* Professional admin tab styling */
.admin-tabs-container [data-orientation="horizontal"] {
  font-family: var(--font-body);
}

.admin-tabs-container [role="tab"] {
  font-family: var(--font-body);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.025em;
  padding: 12px 24px;
}